<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="css/documentation.css">
</head>
<body>
    <div id="header">
        <img src="assets/logo.png" alt="willy wonka logo">
        <h2>Willy Wonka - Personal Template.</h2>
    </div>
    <div id="introduction">
        <div class="introduction-heading">
            Introduction
        </div>
        <div class="introduction-content">
           Willy Wonka is a Completely responsive template made entirely with HTML , CSS and Js. 
           It has a creative, minimal, and clean design. It’s suitable for any startup business, companies, agencies, and freelancers which need a professional way to showcase their projects and services.
           
        </div>
        <div class="features">
            <ul>Features:
                <br>
                <br>
                <li>Fully Responsive</li>
                <li>Retina Ready</li>
                <li>6 color Variations</li>
                <li>5 Breakers Design</li>
                <li>4 Templates Design</li>
                <li>Compatible with Major Browers</li>
                <li>Compatible With Any Mobile.</li>
                <li>Easy to customise</li>
                <li>W3C Validated - HTML Error Free</li>
                <li>Gsap Animations</li>

                <ul>PAID VERSION INCLUDE:
                    <br>
                    <li>PHP Mailer</li>
                    <li>Working Contact Form with AJAX</li>
                </ul>
            </ul>
        </div>
        <div class="file-structure">
            <ol>
                File-Structure:
                <br>
                <br>
                <li>This is a Responsive Layout</li>
                <li>&lt;DIV> tag is used as container</li>
                <li>Each section is commented at just top and bottom of it</li>
                <li>Use recent version of any browser for better result.</li>
                <li>Tested in IE 11, Firefox, Chrome , Safari and Opera</li>
            </ol>
            <br>
            <div class="favicon">
            To change the Fav Icon,Pick any variation of html template and open with any editor. Top of the page, short cut icon link has been given for fav icon. Here you change the fav icon name and place corresponding icon in the "images" folder. As well as,
             do the update of web site title and meta description for SEO point of view.
             <div class="favicon-img">
                 <img src="assets/favicon.PNG" alt="favicon">
             </div>
             </div>
        </div>
        <div class="css-file-structure">
            <div class="css-file-structure-heading">
                CSS - Modification
            </div>
            To change the images that are in css just add the image in the images folder and then change the name 
            of background-image in <b>CSS.</b>
             <div class="css-img">
                 <img src="assets/css-your-image.PNG" alt="favicon">
             </div>

             <div class="css-file-structure-heading">
                 How to add Custom CSS files 
            </div>
            To add custom css files like custom-breakers just add another link of css stylesheet in
             the head section of <b>HTML</b> as shown Below:
             <div class="css-img">
                 <img src="assets/breaker.PNG" alt="favicon">
             </div>

             </div>
             

    <div class="img-structure">
                <div class="img-structure-heading">
                    How To Change Images in HTML
                </div>
                To change the images that are in html just add the image in the images folder and then change the value 
                of img src in <b>HTML.</b>
                 <div class="css-img">
                     <img src="assets/image.PNG" alt="favicon">
                 </div>
                 </div>
           
        <div class="links-structure">
            <div class="links-structure-heading">
              How To Change Link Address
            </div>
            To change links address go to <b> index.html</b> file and change the url of the link as shown 
            below:
            <div class="css-img">
                <img src="assets/links.png" alt="">
            </div>
        </div>  

        <div class="links-structure">
            <div class="links-structure-heading">
             <span class="span"> GET MORE FREE TEMPLATES</span>
            </div>
           <div class="free"> Click here to get more free templates made by us: <a href="https://www.templatemonster.com/website-templates.php?text=winkthemes+free">FREE TEMPLATES</a></div>

           <div class="free-image-container">
           <a href="https://www.templatemonster.com/website-templates.php?text=winkthemes+free"><img src="assets/free-one.jpg"></a>
           <a href="https://www.templatemonster.com/website-templates.php?text=winkthemes+free"><img src="assets/free-two.jpg"></a>
           <a href="https://www.templatemonster.com/website-templates.php?text=winkthemes+free"><img src="assets/free-three.png"></a>
          
           </div>
        </div>
   
        <div class="ending">
            You are all set now !!!
        </div>     
        <div class="features">
            <ul>Credits:
                <br>
                <br>
                <li>Pexels</li>
                <li>Icon8</li>
                <li>Unsplash</li>
                <li>Google fonts</li>
                <li>Greensock</li>
            </ul>
        </div>
    </div>
</body>
</html>