<!DOCTYPE html>
<html lang="en">
<head>
<title>Features</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Shanti_400.font.js"></script>
<script type="text/javascript" src="js/Didact_Gothic_400.font.js"></script>
 <!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.button1 {behavior: url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
	<div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<ul id="icons">
						<li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
						<li><a href="Contacts.html"><img src="images/icon3.gif" alt=""></a></li>
					</ul>
					<span class="call">Need Help? Please email or call <span>1-800-345-5894</span></span>
				</div>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Web Hosting</a></h1>
					<nav>
						<ul id="menu">
							<li class="first"><a href="index.html">Home</a></li>
							<li><a href="Hosting.html">Hosting</a></li>
							<li id="menu_active"><a href="Features.html">Features</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="Support.html">Support</a></li>
							<li><a href="Contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<span id="slogan1">Simple<span>Clever</span><span>Effective</span></span>
			</header>
<!-- / header -->
		</div>
	</div>
</div>
<div class="main">
<!-- content -->
	<section id="content">
		<div class="wrapper">
			<article class="col1">
				<h3>Medium Hosting Plan Features</h3>
				<p class="pad_bot1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor, justo sodales fermentum consectetur, libero tellus fermentum feugiat molestie orci enim sit amet libero. Vivamus non velit in nibh tincidunt tristique tincidunt leo. Phasellus eget nulla odio. Maecenas gravida lorem integer imperdiet euismod neque quis luctus.</p>
				<div class="wrapper">
					<article class="col2 pad_right1">
						<ul class="list2">
							<li><img src="images/icon_1.png" alt="">500 GB Disc Space</li>
							<li><img src="images/icon_5.png" alt="">Unlimited Data Transfer</li>
							<li><img src="images/icon_6.png" alt="">SSL, FTP, Stats</li>
						</ul>
					</article>
					<article class="col2 pad_right1">
						<ul class="list2">
							<li><img src="images/icon_4.png" alt="">1000 Email Accounts</li>
							<li><img src="images/icon_8.png" alt="">Free Domain Name</li>
							<li><img src="images/icon_9.png" alt="">Free Site Builder</li>
						</ul>
					</article>
					<article class="col2">
						<ul class="list2">
							<li><img src="images/icon_2.png" alt="">Best Support in the industry</li>
							<li><img src="images/icon_3.png" alt="">Unlimited Domain Hosting</li>
							<li><img src="images/icon_7.png" alt="">CGI, Ruby (RoR), Perl, PHP, MySQL</li>
						</ul>
					</article>
				</div>
			</article>
		</div>
	</section>
</div>
<div class="body3">
	<div class="main">
		<section id="content2">
			<div class="wrapper">	
				<article class="col3 pad_right1">
					<p class="pad_bot1"><strong class="color3">FeaturesDetails</strong></p>
					<div class="wrapper pad_bot2">
						<div class="col4">
							<ul>
								<li>Unlimited</li>
								<li>Unlimited</li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li>Included FREE</li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li>Unlimited</li>
								<li>Unlimited</li>
								<li>Unlimited</li>
							</ul>
						</div>
						<ul>
							<li>GB of Disk Space</li>
							<li>Hosted Domains Allowed</li>
							<li>Free Domain Name</li>
							<li>Instant Activation</li>
							<li>International Domain Names</li>
							<li>POP3/POP3 Secure Email Accounts</li>
							<li>IMAP/Secure IMAP Email Accounts</li>
							<li>GB's of Site Transfer (Bandwidth)</li>
						</ul>
					</div>
					<p class="pad_bot1"><strong class="color3">e-Commerce FeaturesDetails</strong></p>
					<div class="wrapper">
						<div class="col4">
							<ul>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
							</ul>
						</div>
						<ul>
							<li>SSL Secure Server</li>
							<li>OS Commerce Shopping Cart</li>
							<li>Agora Shopping Cart</li>
							<li>Free Generated Certificate</li>
							<li>Password Protected Directories</li>
							<li>Open PGP/GPG Encryption</li>
							<li>Paypal support</li>
							<li>Merchant Account Support</li>
						</ul>
					</div>
				</article>	
				<article class="col3">
					<p class="pad_bot1"><strong class="color3">Bonus Features</strong></p>
					<div class="wrapper pad_bot2">
						<div class="col4">
							<ul>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
							</ul>
						</div>
						<ul>
							<li>Live Support in cPanel	</li>
							<li>Bulletin Board (Message Forum)	</li>
							<li>Form-mail Script	</li>
							<li>PHP Nuke	</li>
							<li>1 click WordPress Install	</li>
							<li>1 click b2evolution Install	</li>
							<li>1 click Joomla Install	</li>
							<li>Web Blogs/Wordpress/b2evolution</li>
						</ul>
					</div>
					<p class="pad_bot1"><strong class="color3">Technology</strong></p>
					<div class="wrapper">
						<div class="col4">
							<ul>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
								<li><img src="images/marker_3.png" alt=""></li>
							</ul>
						</div>
						<ul>
							<li>Quad Processor Servers</li>
							<li>Linux Operating System</li>
							<li>Customized Apache Web Server</li>
							<li>UPS Power Back-up Generator</li>
							<li>24/7 Monitoring</li>
							<li>Courtesy Site Backups</li>
							<li>OC-96 Backbone Connection</li>
							<li>400 Gigabits Per SecondSelf-signed SSL</li>
						</ul>
					</div>
				</article>
			</div>
		</section>
<!-- / content  -->
	</div>
</div>
<div class="main">
<!-- / footer -->
	<footer>
		Website template designed by <a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br>
		3D Models provided by <a href="http://www.templates.com/product/3d-models/" target="_blank" rel="nofollow">www.templates.com</a>
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>